# code-examples

./: .gitignore  LICENSE  README.md
ai-sample/: pom.xml
ai-sample/src/main/java/com/example/aisample/: AiSampleApplication.java
ai-sample/src/main/java/com/example/aisample/controller/: AiController.java
ai-sample/src/main/resources/: application.properties
ai-sample/src/test/java/com/example/aisample/: AiSampleApplicationTests.java
alibaba-sentinel/: pom.xml
alibaba-sentinel/src/main/java/com/example/alibaba/example/: AlibabaSentinelApplication.java
arch-unit-demo/: build.gradle  settings.gradle
arch-unit-demo/src/main/java/com/example/archunitdemo/: ArchUnitDemoApplication.java
arch-unit-demo/src/main/java/com/example/archunitdemo/controller/: GreetingController.java
arch-unit-demo/src/main/java/com/example/archunitdemo/repository/: GreetingRepository.java
arch-unit-demo/src/main/java/com/example/archunitdemo/service/: GreetingService.java
arch-unit-demo/src/test/java/com/example/archunitdemo/: ArchUnitDemoApplicationTests.java
aspect/: pom.xml
aspect/src/main/java/com/example/aspect/: AspectApplication.java
aspect/src/main/java/com/example/aspect/config/: MyThreadFactory.java  SampleAspect.java
aspect/src/main/java/com/example/aspect/controller/: SampleResource.java
aspect/src/main/resources/: application.properties  application.yml
aspect/src/test/java/com/example/aspect/: AspectApplicationTests.java
axon/: pom.xml
axon/src/main/java/com/example/axon/: AxonApplication.java
axon/src/main/java/com/example/axon/aggregate/: OrderAggregate.java
axon/src/main/java/com/example/axon/command/: CreateOrderCommand.java
axon/src/main/java/com/example/axon/config/: AxonConfig.java
axon/src/main/java/com/example/axon/domain/: Order.java
axon/src/main/java/com/example/axon/event/: CreateOrderEvent.java
axon/src/main/java/com/example/axon/projection/: OrderQueryHandler.java
axon/src/main/java/com/example/axon/repository/: OrderRepository.java
axon/src/main/java/com/example/axon/rest/: OrderController.java
axon/src/main/resources/: application.properties
axon/src/test/java/com/example/axon/: AxonApplicationTests.java
config-server-app/: pom.xml
config-server-app/src/main/java/com/example/demo/: ConfigServerAppApplication.java
config-server-app/src/main/resources/: application.yml
config-server-app/src/test/java/com/example/demo/: ConfigServerAppApplicationTests.java
demo/: Dockerfile  pom.xml
demo-eureka/: pom.xml
demo-eureka/src/main/resources/: application.yml
demo/src/main/java/com/example/demo/: DemoApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
gradle-demo/: build.gradle
gradle-demo/src/main/java/com/example/gradledemo/: GradleDemoApplication.java
gradle-demo/src/test/java/com/example/gradledemo/: GradleDemoApplicationTests.java
graphql/: pom.xml
graphql/src/main/java/com/example/graphql/: GraphqlApplication.java
graphql/src/main/java/com/example/graphql/data/: Account.java  (+1 more)
graphql/src/main/resources/schema/: account.graphqls
graphql/src/test/java/com/example/graphql/: GraphqlApplicationTests.java
grpc/: .classpath  .project  pom.xml
grpc/src/main/java/com/code_examples/grpc/client/: ClientApp.java
grpc/src/main/java/com/code_examples/grpc/service/: HelloWorldServiceImpl.java  ServerApp.java
grpc/src/main/proto/: HelloWorld.proto
grpc/src/test/resources/: logback-test.xml
hexagonal-architecture/: .classpath  HELP.md  pom.xml
hexagonal-architecture/src/main/java/com/example/demo/: DemoApplication.java
hosp-ai-demo/: pom.xml
hosp-ai-demo/src/main/java/com/example/hosp_ai_demo/: CustomGroqClient.java  GreetingsResource.java  GreetingsService.java  HospAIConfig.java  HospAiDemoApplication.java
hosp-ai-demo/src/main/resources/: application.properties  application.yml
hosp-ai-demo/src/test/java/com/example/hosp_ai_demo/: HospAiDemoApplicationTests.java
java-instrumentation/agent/: .project  pom.xml
java-instrumentation/agent/src/main/java/agent/: MyAgent.java  MyTransformer.java
java-instrumentation/myapp/: pom.xml
java-instrumentation/myapp/src/main/java/myapp/: Sample.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/codesample/kafka/kafka_demo/: App.java
kafka-demo/src/main/java/com/codesample/kafka/kafka_demo/consumer/: KafkaListener.java
kafka-demo/src/main/java/com/codesample/kafka/kafka_demo/model/: Account.java  AccountEvent.java
kafka-demo/src/main/java/com/codesample/kafka/kafka_demo/producer/: KafkaListenerProducer.java
kafka-demo/src/test/java/com/codesample/kafka/kafka_demo/: HelloControllerTest.java
mutation/: build.gradle  settings.gradle
mutation/src/main/java/com/example/mutation/: MutationApplication.java
mutation/src/main/java/com/example/mutation/controller/: HelloController.java
mutation/src/test/java/com/example/mutation/: MutationApplicationTests.java
mutation/src/test/java/com/example/mutation/controller/: HelloControllerTest.java
reactive/: pom.xml
reactive/src/main/java/examples/: Add.java  AddSubtract.java
spring-kafka-demo/: pom.xml
student/: pom.xml
student/src/main/java/com/example/demo/: StudentApplication.java
student/src/main/resources/: application.yml
student/src/test/java/com/example/demo/: StudentApplicationTests.java
subject/: pom.xml
subject/src/main/java/com/example/demo/: SubjectApplication.java
subject/src/main/resources/: application.yml
subject/src/test/java/com/example/demo/: SubjectApplicationTests.java
xml-transformation/: build.gradle  settings.gradle
xml-transformation/src/main/java/com/example/xmltransformation/: XmlTransformationApplication.java
xml-transformation/src/test/java/com/example/xmltransformation/: XmlTransformationApplicationTests.java
(+32 files in other folders)
