Manifest-Version: 1.0
Bnd-LastModified: 1648505593497
Build-Jdk: 17.0.2
Built-By: Ruby
Bundle-Description: Guava, commons-*, logging, ...
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: grpc
Bundle-SymbolicName: com.code-examples.grpc
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.code_examples.grpc.client;uses:="io.grpc,com.code_ex
 amples.grpc.v1";version="0.0.1.SNAPSHOT",com.code_examples.grpc.service
 ;uses:="io.grpc.stub,com.code_examples.grpc.v1,io.grpc";version="0.0.1.
 SNAPSHOT",com.code_examples.grpc.v1;uses:="com.google.protobuf,io.grpc,
 io.grpc.stub,io.grpc.protobuf,com.google.common.util.concurrent";versio
 n="0.0.1.SNAPSHOT"
Import-Package: com.google.common.util.concurrent;version="[21.0,22)",co
 m.google.protobuf;version="[3.19,4)",io.grpc,io.grpc.protobuf,io.grpc.s
 tub
Tool: Bnd-1.50.0
